<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzP-RH-VZu"/>
                        <viewControllerLayoutGuide type="bottom" id="w8P-sj-xMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-ux-JxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-2M-ku1">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hZW-oe-wFb"/>
                                            <constraint firstAttribute="width" constant="54.5" id="iln-oW-RwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="692-8D-QVr">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PWF-wa-0Xe"/>
                                            <constraint firstAttribute="height" constant="30" id="wXl-Mh-8Qm"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="692-8D-QVr" secondAttribute="trailing" constant="20" id="IzC-TA-zM7"/>
                                    <constraint firstAttribute="height" constant="70" id="Zz8-VA-RCC"/>
                                    <constraint firstItem="GQI-2M-ku1" firstAttribute="centerX" secondItem="7PX-ux-JxR" secondAttribute="centerX" id="eFZ-RD-cgL"/>
                                    <constraint firstItem="692-8D-QVr" firstAttribute="centerY" secondItem="GQI-2M-ku1" secondAttribute="centerY" id="eug-L6-34c"/>
                                    <constraint firstItem="692-8D-QVr" firstAttribute="top" secondItem="7PX-ux-JxR" secondAttribute="top" constant="30" id="xkv-JB-ARk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-Vi-Dkw">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="tW2-2s-VBB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tW2-2s-VBB" id="H5p-Jg-5bk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljH-Vi-Dkw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5Ki-vI-uh7"/>
                            <constraint firstAttribute="trailing" secondItem="ljH-Vi-Dkw" secondAttribute="trailing" id="7Lt-Jm-zDR"/>
                            <constraint firstItem="7PX-ux-JxR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PYb-WN-Z1o"/>
                            <constraint firstItem="7PX-ux-JxR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Prm-Ao-JeG"/>
                            <constraint firstAttribute="trailing" secondItem="7PX-ux-JxR" secondAttribute="trailing" id="Qsm-fs-pja"/>
                            <constraint firstItem="ljH-Vi-Dkw" firstAttribute="top" secondItem="7PX-ux-JxR" secondAttribute="bottom" id="bv9-j9-G3n"/>
                            <constraint firstItem="w8P-sj-xMl" firstAttribute="top" secondItem="ljH-Vi-Dkw" secondAttribute="bottom" id="uyv-W7-3yi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwC-Nm-QoV"/>
                        <viewControllerLayoutGuide type="bottom" id="5T4-e4-3km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="126-ZI-RiW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-11-yfb">
                                        <rect key="frame" x="145.5" y="34.5" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NVx-50-Gbq"/>
                                            <constraint firstAttribute="width" constant="85" id="SLs-AN-7Dl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-Xw-pLo">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="afP-mY-9Um"/>
                                            <constraint firstAttribute="width" constant="30" id="gqx-oI-3Wq"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zBF-Xw-pLo" firstAttribute="centerY" secondItem="Y95-11-yfb" secondAttribute="centerY" id="Gcc-u0-TkK"/>
                                    <constraint firstItem="zBF-Xw-pLo" firstAttribute="top" secondItem="126-ZI-RiW" secondAttribute="top" constant="30" id="Ii1-06-35l"/>
                                    <constraint firstAttribute="trailing" secondItem="zBF-Xw-pLo" secondAttribute="trailing" constant="20" id="Rdc-6Y-7h6"/>
                                    <constraint firstItem="Y95-11-yfb" firstAttribute="centerX" secondItem="126-ZI-RiW" secondAttribute="centerX" id="Y0j-83-4tX"/>
                                    <constraint firstAttribute="height" constant="70" id="kqO-HT-lem"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-Ez-bMn">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="v2E-5E-YvT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2E-5E-YvT" id="Jp2-X9-8J6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SCU-Ez-bMn" secondAttribute="trailing" id="9ty-Lu-aRq"/>
                            <constraint firstItem="5T4-e4-3km" firstAttribute="top" secondItem="SCU-Ez-bMn" secondAttribute="bottom" id="E8R-R1-mcK"/>
                            <constraint firstAttribute="trailing" secondItem="126-ZI-RiW" secondAttribute="trailing" id="MLV-RC-grf"/>
                            <constraint firstItem="126-ZI-RiW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="RrO-1i-pd5"/>
                            <constraint firstItem="126-ZI-RiW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ea4-gU-1ol"/>
                            <constraint firstItem="SCU-Ez-bMn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="lSq-v6-rdj"/>
                            <constraint firstItem="SCU-Ez-bMn" firstAttribute="top" secondItem="126-ZI-RiW" secondAttribute="bottom" id="vqh-xx-R9t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="SYT-IY-5yk">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="a1K-0M-mJw" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfA-iT-xsf"/>
                        <viewControllerLayoutGuide type="bottom" id="r0q-9T-PQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alS-3k-3zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-PX-odB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="TAa-Rs-r2h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-Fa-4kC">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-Iz-IiT" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-vI-s8u">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-7v-RMR">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-dn-X6I">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="a1K-0M-mJw" eventType="touchUpInside" id="YLr-Id-yVq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-ca-hWq">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="a1K-0M-mJw" eventType="touchUpInside" id="4fj-e0-zyx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-bC-AvD">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-6X-Ffh">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PdE-x4-il0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="a1K-0M-mJw" eventType="touchUpInside" id="aEh-7P-zEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LZY-6X-Ffh" firstAttribute="top" secondItem="yvi-vI-s8u" secondAttribute="bottom" id="2kF-mk-Jjx"/>
                                    <constraint firstAttribute="width" constant="343" id="4Es-SV-q1b"/>
                                    <constraint firstItem="yvi-vI-s8u" firstAttribute="top" secondItem="Ic5-Iz-IiT" secondAttribute="top" constant="20" id="Bxs-1w-Hjh"/>
                                    <constraint firstAttribute="trailing" secondItem="yvi-vI-s8u" secondAttribute="trailing" constant="20" id="D9I-zC-CFn"/>
                                    <constraint firstAttribute="trailing" secondItem="LZY-6X-Ffh" secondAttribute="trailing" constant="20" id="cEq-du-Oj6"/>
                                    <constraint firstItem="LZY-6X-Ffh" firstAttribute="leading" secondItem="Ic5-Iz-IiT" secondAttribute="leading" constant="20" id="exf-xW-fB2"/>
                                    <constraint firstAttribute="bottom" secondItem="LZY-6X-Ffh" secondAttribute="bottom" constant="20" id="hzd-yL-IE9"/>
                                    <constraint firstAttribute="height" constant="358" id="mMv-FW-FTJ"/>
                                    <constraint firstItem="yvi-vI-s8u" firstAttribute="leading" secondItem="Ic5-Iz-IiT" secondAttribute="leading" constant="20" id="vVE-Dd-wBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ari-Fa-4kC" secondAttribute="trailing" constant="45" id="3cX-Wl-fP9"/>
                            <constraint firstItem="Ic5-Iz-IiT" firstAttribute="centerX" secondItem="alS-3k-3zR" secondAttribute="centerX" id="DGH-9n-xeQ"/>
                            <constraint firstItem="SHX-PX-odB" firstAttribute="leading" secondItem="alS-3k-3zR" secondAttribute="leading" id="Fxg-7s-c4e"/>
                            <constraint firstItem="Ic5-Iz-IiT" firstAttribute="centerY" secondItem="alS-3k-3zR" secondAttribute="centerY" id="SJQ-84-07L"/>
                            <constraint firstItem="Ari-Fa-4kC" firstAttribute="top" secondItem="QfA-iT-xsf" secondAttribute="bottom" constant="30" id="ceU-V1-lSC"/>
                            <constraint firstItem="SHX-PX-odB" firstAttribute="top" secondItem="alS-3k-3zR" secondAttribute="top" id="f4u-ur-C2z"/>
                            <constraint firstItem="Ari-Fa-4kC" firstAttribute="leading" secondItem="alS-3k-3zR" secondAttribute="leading" constant="45" id="sIm-xS-rRF"/>
                            <constraint firstItem="SHX-PX-odB" firstAttribute="trailing" secondItem="alS-3k-3zR" secondAttribute="trailing" id="y4u-Bw-KkV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvV-H5-wCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-179"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="d1u-Ay-xXQ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="bV5-pD-i9V" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G62-WJ-DEF"/>
                        <viewControllerLayoutGuide type="bottom" id="8dg-sM-Qd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KR-Lp-4t5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-yj-f8l">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Whc-h3-smv"/>
                                    <constraint firstAttribute="width" constant="30" id="dZX-aV-3Kt"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="bV5-pD-i9V" eventType="touchUpInside" id="8kg-d0-PKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-IU-Paj">
                                <rect key="frame" x="147.5" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AYl-zn-xld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <action selector="signinBtnWasPressed:" destination="bV5-pD-i9V" eventType="touchUpInside" id="kM6-q9-vdR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-Bp-89f">
                                <rect key="frame" x="36" y="78" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-9K-x2z">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-pB-r0b" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VXG-OT-tkN"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-cj-Che" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hlj-lR-Vaq"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lVQ-Bp-89f" firstAttribute="leading" secondItem="0KR-Lp-4t5" secondAttribute="leadingMargin" constant="20" id="1Tv-Mb-Ppd"/>
                            <constraint firstItem="NEa-yj-f8l" firstAttribute="leading" secondItem="0KR-Lp-4t5" secondAttribute="leadingMargin" id="EE2-So-fHN"/>
                            <constraint firstItem="Xsb-IU-Paj" firstAttribute="top" secondItem="lVQ-Bp-89f" secondAttribute="bottom" constant="20" id="F2K-4H-Bjc"/>
                            <constraint firstItem="NEa-yj-f8l" firstAttribute="top" secondItem="G62-WJ-DEF" secondAttribute="bottom" constant="8" id="Shu-8b-b1S"/>
                            <constraint firstItem="lVQ-Bp-89f" firstAttribute="top" secondItem="NEa-yj-f8l" secondAttribute="bottom" constant="20" id="YHH-jW-TrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVQ-Bp-89f" secondAttribute="trailing" constant="20" id="Ysk-SI-x1S"/>
                            <constraint firstItem="Xsb-IU-Paj" firstAttribute="centerX" secondItem="0KR-Lp-4t5" secondAttribute="centerX" id="r6m-Tj-RRs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7XH-pB-r0b" id="1ai-gs-fE0"/>
                        <outlet property="passwordField" destination="7jl-cj-Che" id="G4E-nK-jsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfZ-Id-y9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
